<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

  <title>ddd</title>
  <link rel="alternate" type="application/atom+xml" title="Blog Stare mapy - Atom" href="http://staremapy.blogspot.com/feeds/posts/default" />
  <link rel="alternate" type="application/rss+xml" title="Blog Stare mapy - RSS" href="http://staremapy.blogspot.com/feeds/posts/default?alt=rss" />


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="verify-v1" content="ylNTe6eqQeS7627vpFHpXufK1CsCDNC/jEqrFcNscQE=" />
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}

  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  #main-content {
    float: left;
    width: 420px;
  }
  #sidebar {
    float: left;
    width: 140px;
  }
  #sidebar-alternate {
    float: left;
    width: 140px;
  } 
  #footer {
    clear: both;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

  	-- -- -- -- -- -- --
  	Base CSS
  	-- -- -- -- -- -- --
  	
  	This file simply removes default styling on most HTML elements in 
  	order to reduce the need to later override them.
  	
  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}/*


  	-- -- -- -- -- -- --
  	Type Scheme: Deco
  	-- -- -- -- -- -- --
  	
  */

  body {
  	font: 76% Verdana, sans-serif;
  }	


  h1, h2, h3, h4, h5, h6, p.description {
  	font-family: "Trebuchet MS", Trebuchet, sans-serif;

  }
  h1 {
  	font-size: 3em;
  	font-weight: bold;
  	letter-spacing: 2px;
  }
  h2 {
  	font-size: 2em;
  	font-weight: normal;
  }
  h3 {
  	font-size: 1.5em;
  }
  h4 {
  	font-size: 1.2em;
  	letter-spacing: 0.2em;
  }
  h5 {
  	font-size: 1.2em;
  }
  h6 {
  	font-size: 1em;
  	font-weight: bold;
  }

  p, td {
  	line-height: 1.8em;
  }
  code, kbd {
  	font-size: 1.25em;
  }/*

  	-- -- -- -- -- -- --
  	STYLE: Chemise
  	-- -- -- -- -- -- --

  */




  /* ie6win */

  #footer {
  	height: 1%;
  }

  /* ie5mac */

  /*\*//*/
  #footer { height: auto; }
  /**/

  /* ie5 win */
  @media tty {
   i{content:"\";/*" "*/}} td, * html th { font-size: 0.8em; } h1 { height: 1%; } /*";}
  }/* */

  /* Basic HTML style
  ----------------------------------------------- */
  a:link {
  	padding: 0 2px;
  }
  body {
  	font: 80% "Lucida Grande", "Lucida Sans Unicode", sans-serif;
  }
  blockquote {
          margin: 1em 1em;
          font-style: italic;
  }
  caption {
  	font-size: 1em;
  	text-align: left;
  	padding: 4px 6px;
  }
  	font-weight: bold;
  }
  dd {
  	margin: 0 0 1em 1em;
  }
  hr {
  	color: #222;
  	background: #222;
  	border-color: #222;
  }
  td {
  	padding: 2px 5px;
  	vertical-align: top;
  }
  th {
  	font-size: 1em;
  	padding: 2px 5px;
  	text-align: left;
  	border-top: solid 1px #000;
  	border-right: solid 1px #000;
  	border-bottom: solid 1px #000;
  }

  td p {
  	margin-top: 0;
  }

  ul li {
  	margin-bottom: 0.8em;
  }
  ol li {
  	list-style: lower-alpha;
  	margin-left: 2em;
  	margin-bottom: 0.8em;
  }








  /* Header
  ----------------------------------------------- */
  #container {
  }

  #header {
  	border-bottom: solid 1px #000;
  	position: relative;
  	margin: 0;
  	margin-bottom: 10px;
  }
  p.description {
  	font-size: 1em;
  	margin: 0;
  	padding: 0.5em 15px;
  	border-bottom: solid 1px #000;
  }
  #g_description {
  	margin: 1em 0 1em 15px;
  }


  /* Custom font definitions
  ----------------------------------------------- */
  p {
  	margin: 1em 0;
  	line-height: 1.5;
  }
  td, td p {
  	line-height: 1.5;
  }
  h1,h2,h3,h4,h5,h6 {
  	font-family: "Trebuchet MS", arial, sans-serif;
  }
  h1 {
  	text-align: left;
  	font-weight: normal;
  	font-size: 2em;
  	font-weight: bold;
  	line-height: 1.5em;
  	padding: 30px 20px 10px 15px;
  	margin: 0;
  	border-top: solid 1px #000;
  	border-bottom: solid 1px #000;
  }

  h2 {
  	font-size: 1.5em;
  	color: #000;
  	margin: 0 0 1em 0;
  	background: url(/-/include/style/chemise/slate/h2.gif) no-repeat left bottom;

  }
  h3 {
  	font-size: 1.2em;
  	padding: 4px 10px;
  	margin-top: 0.5em;
  }
  h4 {
  	margin-top: 0.6em;
  	margin-left: 0.2em;
  	font-size: 0.9em;
  }
  h5 {
  	padding-left: 10px;
  	font-size: 1em;
  }
  h6 {
  	font-size: 0.9em;
  }

  a:link {
     	color: #f6952e;
  }
  a:hover {
  	background-color: #dbd4a6;
  }

  /* sidebar
  ----------------------------------------------- */
  #sidebar, #sidebar-alternate {
  	margin-bottom: 2em;
  }
  #sidebar h3, #sidebar-alternate h3 {
  	font-weight: normal;
  	font-size: 1.3em;
  	border-top: solid 1px #000;
  	margin-bottom: 0.5em;
  }
  #sidebar h4, #sidebar h5, #sidebar h6,
  #sidebar-alternate h4, #sidebar-alternate h5, #sidebar-alternate h6,
  #sidebar p, #sidebar-alternate p {
  	margin-left: 10px;
  	margin-right: 20px;
  }

  #sidebar li, #sidebar-alternate li {
  	margin-bottom: 0.8em;
  }
  #sidebar .links {
  	margin-bottom: 2em;
  }
  #adsense {
  	text-align: center;
  }


  .editable {
  	border: dashed 1px #666;
  }



  /* layout patches
  ----------------------------------------------- */
  #twocolumn-liquid-left #sidebar {
  	float: left;
  }
  #twocolumn-liquid-right #sidebar {
  	float: right;
  }
  #threecolumn #sidebar-alternate {
  	float: right;
  }



  /* Footer
  ----------------------------------------------- */
  #footer {
  	padding: 1px 15px;
  	border-top: solid 1px #000;
  	border-bottom: solid 1px #000;
  	clear: both;
  }
  #footer hr {
  	display: none;
  }



  /* fixed 1 column
  ----------------------------------------------- */
  #onecolumn #main-content .wrapper {
  	margin: 20px;
  }


  /* fixed left 2 column
  ----------------------------------------------- */
  #twocolumn-left #main-content .wrapper {
  	padding: 0 20px;
  }



  /* fixed right 2 column
  ----------------------------------------------- */
  #twocolumn-right #main-content .wrapper {
  	padding: 0 20px;
  }

  /* fixed right 3 column
  ----------------------------------------------- */
  #threecolumn #main-content .wrapper {
  	padding: 0 20px;
  }
  #threecolumn #sidebar h3, #threecolumn #sidebar-alternate h3 {
  	margin-bottom: 0;
  }

  /* liquid left 2 column
  ----------------------------------------------- */
  #twocolumn-liquid-left #main-content .wrapper {
  	margin: 0 20px;
  }


  /* liquid right 2 column
  ----------------------------------------------- */
  #twocolumn-liquid-right #main-content .wrapper {
  	margin: 0 20px;
  }
  /*

  	-- -- -- -- -- -- --
  	COLOR SCHEME: Ember
  	-- -- -- -- -- -- --

  */


  /* Basic HTML style
  ----------------------------------------------- */
  body {
  	color: #323229;
  	background: #BFBFBF url(/-/includes/style/chemise/ember/body-bg.gif) repeat-y center top;
  }
  caption {
  	color: #fff;
  	background: #2AA63B url(/-/includes/style/chemise/ember/h3.gif) repeat;
  }
  code, kbd {
  	color: #F68A21;
  }
  dt {
  	color: #F68A21;
  }
  hr {
  	background: #604829;
  	border-color: #604829;
  	border-top: none;
  }
  th {
  	color: #fff;
  	background: #F6922E url(/-/includes/style/chemise/ember/th.gif) repeat-x 0 0;
  	border-top: solid 1px #F8A54C;
  	border-right: solid 1px #F4782D;
  	border-bottom: solid 1px #F4782D;
  }

  ul li {
  	list-style: url(/-/includes/style/chemise/ember/h5.gif);
  }






  /* Header
  ----------------------------------------------- */
  #container {
  	background: none;
  }

  #header {
  	border-bottom: solid 3px #fff;
  }
  p.description {
  	color: #fff;
  	background: #F68B20 url(/-/includes/style/chemise/ember/description.gif) repeat-x 0 0;
  	border-top: solid 1px #F4782D;
  	border-bottom: solid 1px #F8A54C;
  }



  /* Custom font definitions
  ----------------------------------------------- */
  h1 {
  	color: #fff;
  	background: #55554C url(/-/includes/style/chemise/ember/h1.gif) repeat-x left bottom;
  	border-top: solid 1px #72726E;
  	border-bottom: solid 3px #53534A;
  }
  h2 {
  	color: #B4543D;
  	background: url(/-/includes/style/chemise/ember/h2.gif) no-repeat left bottom;
  }
  h3 {
  	color: #fff;
  	background: #45453B url(/-/includes/style/chemise/ember/h3.gif) repeat;
  }
  h4 {
  	color: #B4543D;
  }
  h5 {
  	color: #F68A21;
  	background: url(/-/includes/style/chemise/ember/h5.gif) no-repeat 0 0.5em;
  }


  /* sidebar
  ----------------------------------------------- */
  #sidebar, #sidebar-alternate {
  	background: url(/-/includes/style/chemise/ember/sidebar.gif) no-repeat right 0;
  }
  #sidebar h3, #sidebar-alternate h3 {
  	color: #B4543D;
  	background: none;
  	border-top: none;
  }


  /* liquid variation
  ----------------------------------------------- */
  #twocolumn-liquid-left #container, #twocolumn-liquid-right #container {
  	background: #F0ECCD url(/-/includes/style/chemise/ember/container-liquid-left.gif) repeat-y left top;
  }
  #twocolumn-liquid-left #container .wrapper, #twocolumn-liquid-right #container .wrapper {
  	background: url(/-/includes/style/chemise/ember/container-liquid-right.gif) repeat-y right top;
  }
  #twocolumn-liquid-left #container .wrapper .wrapper, #twocolumn-liquid-right #container .wrapper .wrapper {
  	background: none;
  }


  #twocolumn-right #sidebar, #twocolumn-liquid-right #sidebar, #threecolumn #sidebar-alternate {
  	background: url(/-/includes/style/chemise/ember/sidebar.gif) no-repeat left 0;
  }



  .editable {
  	border: dashed 1px #f60;
  }



  /* Footer
  ----------------------------------------------- */
  #footer {
  	color: #fff;
  	background: #55554C url(/-/includes/style/chemise/ember/h1.gif) repeat-x left bottom;
  	border-top: solid 1px #72726E;
  	border-bottom: solid 3px #53534A;
  }

  /** END CUSTOM SKIN **/
  body { background: #8b754f url(http://staremapy.mzk.cz/img/body-bg-100.jpg) repeat-y center top; }
h1 { color: #4b3611; font: normal normal 200% Georgia, Times New Roman,sans-serif; border: none; background: none; margin: 0; }
#header { border: none; background-color: transparent; margin: 0; }
p.description { background: transparent url(http://staremapy.mzk.cz/img/divider.gif) no-repeat 0px 20px; margin: 0; padding-top: 30px; border: none; }
#header div.wrapper { background: transparent url(http://staremapy.mzk.cz/img/h1-plain-100.jpg) no-repeat top left; min-height: 113px; }
#container { background: transparent url(http://staremapy.mzk.cz/img/text-bg-100.jpg) no-repeat 0px 113px; }
#footer { background: transparent url(http://staremapy.mzk.cz/img/star.gif) no-repeat 490px 0px; height: 140px; border: 0px; color: #B4543D; font-size: xx-small; }

</style>

  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAA9pSslyaYyyl6x8HKrHAZvxQqaeEzdkZ3y41uBuUPSYJ3soBgDBRBCmc_jRKXzUPxiF1FoHUhtwcRPw"></script>
    
<script type="text/javascript">
  google.load("feeds", "1"); 
  var feed = new google.feeds.Feed("http://staremapy.blogspot.com/feeds/posts/default");
  feed.load(function(result) {
    if (!result.error) {
      var container = document.getElementById("myfeed");
      for (var i = 0; i < result.feed.entries.length; i++) {
        var entry = result.feed.entries[i];
        var div = document.createElement("div");
        div.appendChild(document.createTextNode(entry.title));
        container.appendChild(div);
      }
    }
  });
</script>
</head>

<body id="threecolumn">
  <div id="container">

    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id='g_title'>Stare a historicke mapy Cech, Moravy a Slezska <p class="separator" style="text-align: center; clear: both;"></p></div></h1>
          <div style="clear: both"></div>
          <p class="description"><div id='g_description'>  









<script type="text/javascript">//<!--
var newSS, styles="\
body { background: #8b754f url(http://staremapy.mzk.cz/img/body-bg-100.jpg) repeat-y center top; }\
h1 { color: #4b3611; font: normal normal 200% Georgia, Times New Roman,sans-serif; border: none; background: none; margin: 0; }\
#header { border: none; background-color: transparent; margin: 0; }\
p.description { background: transparent url(http://staremapy.mzk.cz/img/divider.gif) no-repeat 0px 20px; margin: 0; padding-top: 30px; border: none; }\
#header div.wrapper { background: transparent url(http://staremapy.mzk.cz/img/h1-plain-100.jpg) no-repeat top left; min-height: 113px; }\
#container { background: transparent url(http://staremapy.mzk.cz/img/text-bg-100.jpg) no-repeat 0px 113px; }\
#footer { background: transparent url(http://staremapy.mzk.cz/img/star.gif) no-repeat 490px 0px; height: 140px; border: 0px; color: #B4543D; font-size: xx-small; }\
";
 if(document.createStyleSheet) {
 document.createStyleSheet("javascript:'"+styles+"'"); 
 } else {
 newSS=document.createElement('link'); 
 newSS.rel='stylesheet'; 
 newSS.href='data:text/css,' + escape(styles);
 document.getElementsByTagName("head")[0].appendChild(newSS); 
 }
//--></script>
<content type='xhtml'><div xmlns="http://www.w3.org/1999/xhtml"><div class="sites-layout-name-right-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header">Projekt Staré mapy<br /><br /> <h2><a name="TOC-C-le-projektu-Star-mapy" />Cíle projektu Staré mapy<br /></h2> </div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><p>Místo kde se setkávají zájemci o staré mapy, kartografii a historickou geografii z řad odborníků i široké veřejnosti.</p> 

<ul><li>Základní rozcestník <a href="sbirky-starych-map-v-cr">odkazů na tématické weby</a> především pro ČR.</li><li>Emailová diskusní skupina s <b>staremapy@googlegroups.com</b> - s archivem zpráv <a href="http://groups.google.com/group/staremapy">online</a>.<br /></li><li>Místo pro výběr zajímavých bakalářských a diplomových prací pro
studenty různých oborů (kartografie, geografie, informatika, historie,
archivnictví, knihovnictví, grafika).</li><li>Blog s novinkami (RSS), kam můžou jednoduše (zasláním emailu nebo formulářem na webu) přispívat zainteresovaní lidé a posílat novinky o tom co se kde děje.<br /></li><li>Dostatečná otevřenost pro mezioborouvou spolupráci jak na úrovni univerzit, škol, archívů, knihoven tak i zájemců a nadšenců do starých map a kartografie.</li><li>Zázemí pro rozvoj softwarových nástrojů vhodných pro zpracování a zpřístupnění starých map </li></ul><p>Na českém webu chybělo místo shrnující zdroje starých map, o digitalizovaných sbírkách knihoven takřka nikdo nevěděl. Studenti na školách po České republice často psali práce na podobná temata, byl problém tyto práce vůbec najít. Změňme to!</p><h4><a name="TOC-Diplomov-bakal-sk-pr-ce" />Diplomové/bakalářské práce</h4> 

<ul><li><a href="projekt-diplomka-klokan">Zpracování a zpřístupnění historických dokumentů</a><br />
Klokan Petr Přidal, diplomová práce<br />
2007, Masarykova univerzita, Fakulta Informatiky</li><li><a href="http://www.staremapy.cz/antos/dp_antos.pdf" rel="nofollow">Problematika skenování historických map a jejich <br />následné prezentace na internetu</a>,  Filip Antoš, diplomová práce, 2006,  FSV ČVUT Praha, Katedra mapování a kartografie. </li><li>Metadata pro staré mapy, modul pro systém Kramerius, Dan Krbeček, FIT VUT Brno, rozpracováno
</li><li>Automatická vektorizace starých map (II vojenského mapování), Josef Pospíšil, FIT VUT Brno, rozpracováno</li></ul><h4><a name="TOC-Zaj-mav-diplomov-bakal-sk-pr-ce" />Zajímavé diplomové/bakalářské práce</h4><ul><li><a href="http://www.kma.zcu.cz/DATA/zaverecne_prace/Vohnout__Server_pro_stare_mapy__BP.pdf" rel="nofollow">Server pro staré mapy</a> Přemysl Vohnout Bakalařská práce, ZCU </li><li><a href="http://www.kma.zcu.cz/DATA/zaverecne_prace/Kesl__Interpretace_obsahu_map_II.vojenskeho_mapovani_s_vyuzitim_operatu_stabilniho_katastru__DP.pdf" rel="nofollow">Interpretace obsahu map II. vojenského mapování s využitím aparátu stabilního katastru</a> Martin Kesl, ZCU</li><li><a href="http://www.kma.zcu.cz/DATA/zaverecne_prace/Silhava__Topograficke_mapy_II_vojenskeho_mapovani_v_oblasti_Vitorazska__DP.pdf" rel="nofollow">Topografická mapa II. vojenského mapování v oblasti Vitorazska</a>, Petra Šilhavá, ZCU<br />
</li></ul><p><i>Pokud příjdete s další prací nebo nápadem na ni, ozvěte se...</i></p><p /></td><td class="sites-layout-tile sites-tile-name-content-2 sites-canvas-sidebar"><h4><a name="TOC-Spolupracujte...-" />Spolupracujte... </h4><ul><li><a href="projekt-zapojte-se">Zapojte se do tohoto projektu!</a></li></ul><h4><a name="TOC-Projekty:" />Projekty:<br /></h4><ul><li>Grant VaV: Staré mapy online (oldmapsonline.org)<br />
</li><li>Výzkumný záměr: <a href="http://www.mzk.cz/projekty/histfondy/" rel="nofollow">Historické fondy MZK 2004-2010</a></li></ul></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer"><p>Copyright (C) 2006 - Projekt <a href="http://www.staremapy.cz/" title="Staré a historické mapy Čech, Moravy a Slezska" rel="nofollow">Projekt Staré mapy</a><br />
Založil <a href="http://www.klokan.cz/" rel="nofollow">Klokan Petr Přidal</a></p>

<p><br /></p>

<p>
Reklama: <a href="http://www.scootland.cz/" rel="nofollow">Scootland - </a><a href="http://www.scootland.cz/skutry/" rel="nofollow">skútry, </a><a href="http://www.scootland.cz/scooter-tuning-jaknato/" rel="nofollow">scooter tuning, </a><a href="http://www.scootland.cz/eshop/" rel="nofollow">náhradní díly</a></p>


</div></div></div></content>
</div></p>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
  <!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>

<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</body>
</html>


