<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

  <title>ddd</title>
  <link rel="alternate" type="application/atom+xml" title="Blog Stare mapy - Atom" href="http://staremapy.blogspot.com/feeds/posts/default" />
  <link rel="alternate" type="application/rss+xml" title="Blog Stare mapy - RSS" href="http://staremapy.blogspot.com/feeds/posts/default?alt=rss" />


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="verify-v1" content="ylNTe6eqQeS7627vpFHpXufK1CsCDNC/jEqrFcNscQE=" />
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}

  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  #main-content {
    float: left;
    width: 420px;
  }
  #sidebar {
    float: left;
    width: 140px;
  }
  #sidebar-alternate {
    float: left;
    width: 140px;
  } 
  #footer {
    clear: both;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

  	-- -- -- -- -- -- --
  	Base CSS
  	-- -- -- -- -- -- --
  	
  	This file simply removes default styling on most HTML elements in 
  	order to reduce the need to later override them.
  	
  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}/*


  	-- -- -- -- -- -- --
  	Type Scheme: Deco
  	-- -- -- -- -- -- --
  	
  */

  body {
  	font: 76% Verdana, sans-serif;
  }	


  h1, h2, h3, h4, h5, h6, p.description {
  	font-family: "Trebuchet MS", Trebuchet, sans-serif;

  }
  h1 {
  	font-size: 3em;
  	font-weight: bold;
  	letter-spacing: 2px;
  }
  h2 {
  	font-size: 2em;
  	font-weight: normal;
  }
  h3 {
  	font-size: 1.5em;
  }
  h4 {
  	font-size: 1.2em;
  	letter-spacing: 0.2em;
  }
  h5 {
  	font-size: 1.2em;
  }
  h6 {
  	font-size: 1em;
  	font-weight: bold;
  }

  p, td {
  	line-height: 1.8em;
  }
  code, kbd {
  	font-size: 1.25em;
  }/*

  	-- -- -- -- -- -- --
  	STYLE: Chemise
  	-- -- -- -- -- -- --

  */




  /* ie6win */

  #footer {
  	height: 1%;
  }

  /* ie5mac */

  /*\*//*/
  #footer { height: auto; }
  /**/

  /* ie5 win */
  @media tty {
   i{content:"\";/*" "*/}} td, * html th { font-size: 0.8em; } h1 { height: 1%; } /*";}
  }/* */

  /* Basic HTML style
  ----------------------------------------------- */
  a:link {
  	padding: 0 2px;
  }
  body {
  	font: 80% "Lucida Grande", "Lucida Sans Unicode", sans-serif;
  }
  blockquote {
          margin: 1em 1em;
          font-style: italic;
  }
  caption {
  	font-size: 1em;
  	text-align: left;
  	padding: 4px 6px;
  }
  	font-weight: bold;
  }
  dd {
  	margin: 0 0 1em 1em;
  }
  hr {
  	color: #222;
  	background: #222;
  	border-color: #222;
  }
  td {
  	padding: 2px 5px;
  	vertical-align: top;
  }
  th {
  	font-size: 1em;
  	padding: 2px 5px;
  	text-align: left;
  	border-top: solid 1px #000;
  	border-right: solid 1px #000;
  	border-bottom: solid 1px #000;
  }

  td p {
  	margin-top: 0;
  }

  ul li {
  	margin-bottom: 0.8em;
  }
  ol li {
  	list-style: lower-alpha;
  	margin-left: 2em;
  	margin-bottom: 0.8em;
  }








  /* Header
  ----------------------------------------------- */
  #container {
  }

  #header {
  	border-bottom: solid 1px #000;
  	position: relative;
  	margin: 0;
  	margin-bottom: 10px;
  }
  p.description {
  	font-size: 1em;
  	margin: 0;
  	padding: 0.5em 15px;
  	border-bottom: solid 1px #000;
  }
  #g_description {
  	margin: 1em 0 1em 15px;
  }


  /* Custom font definitions
  ----------------------------------------------- */
  p {
  	margin: 1em 0;
  	line-height: 1.5;
  }
  td, td p {
  	line-height: 1.5;
  }
  h1,h2,h3,h4,h5,h6 {
  	font-family: "Trebuchet MS", arial, sans-serif;
  }
  h1 {
  	text-align: left;
  	font-weight: normal;
  	font-size: 2em;
  	font-weight: bold;
  	line-height: 1.5em;
  	padding: 30px 20px 10px 15px;
  	margin: 0;
  	border-top: solid 1px #000;
  	border-bottom: solid 1px #000;
  }

  h2 {
  	font-size: 1.5em;
  	color: #000;
  	margin: 0 0 1em 0;
  	background: url(/-/include/style/chemise/slate/h2.gif) no-repeat left bottom;

  }
  h3 {
  	font-size: 1.2em;
  	padding: 4px 10px;
  	margin-top: 0.5em;
  }
  h4 {
  	margin-top: 0.6em;
  	margin-left: 0.2em;
  	font-size: 0.9em;
  }
  h5 {
  	padding-left: 10px;
  	font-size: 1em;
  }
  h6 {
  	font-size: 0.9em;
  }

  a:link {
     	color: #f6952e;
  }
  a:hover {
  	background-color: #dbd4a6;
  }

  /* sidebar
  ----------------------------------------------- */
  #sidebar, #sidebar-alternate {
  	margin-bottom: 2em;
  }
  #sidebar h3, #sidebar-alternate h3 {
  	font-weight: normal;
  	font-size: 1.3em;
  	border-top: solid 1px #000;
  	margin-bottom: 0.5em;
  }
  #sidebar h4, #sidebar h5, #sidebar h6,
  #sidebar-alternate h4, #sidebar-alternate h5, #sidebar-alternate h6,
  #sidebar p, #sidebar-alternate p {
  	margin-left: 10px;
  	margin-right: 20px;
  }

  #sidebar li, #sidebar-alternate li {
  	margin-bottom: 0.8em;
  }
  #sidebar .links {
  	margin-bottom: 2em;
  }
  #adsense {
  	text-align: center;
  }


  .editable {
  	border: dashed 1px #666;
  }



  /* layout patches
  ----------------------------------------------- */
  #twocolumn-liquid-left #sidebar {
  	float: left;
  }
  #twocolumn-liquid-right #sidebar {
  	float: right;
  }
  #threecolumn #sidebar-alternate {
  	float: right;
  }



  /* Footer
  ----------------------------------------------- */
  #footer {
  	padding: 1px 15px;
  	border-top: solid 1px #000;
  	border-bottom: solid 1px #000;
  	clear: both;
  }
  #footer hr {
  	display: none;
  }



  /* fixed 1 column
  ----------------------------------------------- */
  #onecolumn #main-content .wrapper {
  	margin: 20px;
  }


  /* fixed left 2 column
  ----------------------------------------------- */
  #twocolumn-left #main-content .wrapper {
  	padding: 0 20px;
  }



  /* fixed right 2 column
  ----------------------------------------------- */
  #twocolumn-right #main-content .wrapper {
  	padding: 0 20px;
  }

  /* fixed right 3 column
  ----------------------------------------------- */
  #threecolumn #main-content .wrapper {
  	padding: 0 20px;
  }
  #threecolumn #sidebar h3, #threecolumn #sidebar-alternate h3 {
  	margin-bottom: 0;
  }

  /* liquid left 2 column
  ----------------------------------------------- */
  #twocolumn-liquid-left #main-content .wrapper {
  	margin: 0 20px;
  }


  /* liquid right 2 column
  ----------------------------------------------- */
  #twocolumn-liquid-right #main-content .wrapper {
  	margin: 0 20px;
  }
  /*

  	-- -- -- -- -- -- --
  	COLOR SCHEME: Ember
  	-- -- -- -- -- -- --

  */


  /* Basic HTML style
  ----------------------------------------------- */
  body {
  	color: #323229;
  	background: #BFBFBF url(/-/includes/style/chemise/ember/body-bg.gif) repeat-y center top;
  }
  caption {
  	color: #fff;
  	background: #2AA63B url(/-/includes/style/chemise/ember/h3.gif) repeat;
  }
  code, kbd {
  	color: #F68A21;
  }
  dt {
  	color: #F68A21;
  }
  hr {
  	background: #604829;
  	border-color: #604829;
  	border-top: none;
  }
  th {
  	color: #fff;
  	background: #F6922E url(/-/includes/style/chemise/ember/th.gif) repeat-x 0 0;
  	border-top: solid 1px #F8A54C;
  	border-right: solid 1px #F4782D;
  	border-bottom: solid 1px #F4782D;
  }

  ul li {
  	list-style: url(/-/includes/style/chemise/ember/h5.gif);
  }






  /* Header
  ----------------------------------------------- */
  #container {
  	background: none;
  }

  #header {
  	border-bottom: solid 3px #fff;
  }
  p.description {
  	color: #fff;
  	background: #F68B20 url(/-/includes/style/chemise/ember/description.gif) repeat-x 0 0;
  	border-top: solid 1px #F4782D;
  	border-bottom: solid 1px #F8A54C;
  }



  /* Custom font definitions
  ----------------------------------------------- */
  h1 {
  	color: #fff;
  	background: #55554C url(/-/includes/style/chemise/ember/h1.gif) repeat-x left bottom;
  	border-top: solid 1px #72726E;
  	border-bottom: solid 3px #53534A;
  }
  h2 {
  	color: #B4543D;
  	background: url(/-/includes/style/chemise/ember/h2.gif) no-repeat left bottom;
  }
  h3 {
  	color: #fff;
  	background: #45453B url(/-/includes/style/chemise/ember/h3.gif) repeat;
  }
  h4 {
  	color: #B4543D;
  }
  h5 {
  	color: #F68A21;
  	background: url(/-/includes/style/chemise/ember/h5.gif) no-repeat 0 0.5em;
  }


  /* sidebar
  ----------------------------------------------- */
  #sidebar, #sidebar-alternate {
  	background: url(/-/includes/style/chemise/ember/sidebar.gif) no-repeat right 0;
  }
  #sidebar h3, #sidebar-alternate h3 {
  	color: #B4543D;
  	background: none;
  	border-top: none;
  }


  /* liquid variation
  ----------------------------------------------- */
  #twocolumn-liquid-left #container, #twocolumn-liquid-right #container {
  	background: #F0ECCD url(/-/includes/style/chemise/ember/container-liquid-left.gif) repeat-y left top;
  }
  #twocolumn-liquid-left #container .wrapper, #twocolumn-liquid-right #container .wrapper {
  	background: url(/-/includes/style/chemise/ember/container-liquid-right.gif) repeat-y right top;
  }
  #twocolumn-liquid-left #container .wrapper .wrapper, #twocolumn-liquid-right #container .wrapper .wrapper {
  	background: none;
  }


  #twocolumn-right #sidebar, #twocolumn-liquid-right #sidebar, #threecolumn #sidebar-alternate {
  	background: url(/-/includes/style/chemise/ember/sidebar.gif) no-repeat left 0;
  }



  .editable {
  	border: dashed 1px #f60;
  }



  /* Footer
  ----------------------------------------------- */
  #footer {
  	color: #fff;
  	background: #55554C url(/-/includes/style/chemise/ember/h1.gif) repeat-x left bottom;
  	border-top: solid 1px #72726E;
  	border-bottom: solid 3px #53534A;
  }

  /** END CUSTOM SKIN **/
  body { background: #8b754f url(http://staremapy.mzk.cz/img/body-bg-100.jpg) repeat-y center top; }
h1 { color: #4b3611; font: normal normal 200% Georgia, Times New Roman,sans-serif; border: none; background: none; margin: 0; }
#header { border: none; background-color: transparent; margin: 0; }
p.description { background: transparent url(http://staremapy.mzk.cz/img/divider.gif) no-repeat 0px 20px; margin: 0; padding-top: 30px; border: none; }
#header div.wrapper { background: transparent url(http://staremapy.mzk.cz/img/h1-plain-100.jpg) no-repeat top left; min-height: 113px; }
#container { background: transparent url(http://staremapy.mzk.cz/img/text-bg-100.jpg) no-repeat 0px 113px; }
#footer { background: transparent url(http://staremapy.mzk.cz/img/star.gif) no-repeat 490px 0px; height: 140px; border: 0px; color: #B4543D; font-size: xx-small; }

</style>

  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAA9pSslyaYyyl6x8HKrHAZvxQqaeEzdkZ3y41uBuUPSYJ3soBgDBRBCmc_jRKXzUPxiF1FoHUhtwcRPw"></script>
    
<script type="text/javascript">
  google.load("feeds", "1"); 
  var feed = new google.feeds.Feed("http://staremapy.blogspot.com/feeds/posts/default");
  feed.load(function(result) {
    if (!result.error) {
      var container = document.getElementById("myfeed");
      for (var i = 0; i < result.feed.entries.length; i++) {
        var entry = result.feed.entries[i];
        var div = document.createElement("div");
        div.appendChild(document.createTextNode(entry.title));
        container.appendChild(div);
      }
    }
  });
</script>
</head>

<body id="threecolumn">
  <div id="container">

    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id='g_title'>Stare a historicke mapy Cech, Moravy a Slezska <p class="separator" style="text-align: center; clear: both;"></p></div></h1>
          <div style="clear: both"></div>
          <p class="description"><div id='g_description'>  









<script type="text/javascript">//<!--
var newSS, styles="\
body { background: #8b754f url(http://staremapy.mzk.cz/img/body-bg-100.jpg) repeat-y center top; }\
h1 { color: #4b3611; font: normal normal 200% Georgia, Times New Roman,sans-serif; border: none; background: none; margin: 0; }\
#header { border: none; background-color: transparent; margin: 0; }\
p.description { background: transparent url(http://staremapy.mzk.cz/img/divider.gif) no-repeat 0px 20px; margin: 0; padding-top: 30px; border: none; }\
#header div.wrapper { background: transparent url(http://staremapy.mzk.cz/img/h1-plain-100.jpg) no-repeat top left; min-height: 113px; }\
#container { background: transparent url(http://staremapy.mzk.cz/img/text-bg-100.jpg) no-repeat 0px 113px; }\
#footer { background: transparent url(http://staremapy.mzk.cz/img/star.gif) no-repeat 490px 0px; height: 140px; border: 0px; color: #B4543D; font-size: xx-small; }\
";
 if(document.createStyleSheet) {
 document.createStyleSheet("javascript:'"+styles+"'"); 
 } else {
 newSS=document.createElement('link'); 
 newSS.rel='stylesheet'; 
 newSS.href='data:text/css,' + escape(styles);
 document.getElementsByTagName("head")[0].appendChild(newSS); 
 }
//--></script>
<content type='xhtml'><div xmlns="http://www.w3.org/1999/xhtml"><div class="sites-layout-name-dual-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr">Staré a historické mapy Čech, Moravy a Slezska 2<br /><br />  









<h2><a name="TOC-Projekt-Star-Mapy:-Rozcestn-k-pro-h" />Projekt Staré Mapy: Rozcestník pro historickou kartografii a geoinformatiku</h2>

<p style="text-align:center;clear:both">Tyto webové stránky se snaží prezentovat veřejnosti příjemnou formou <a href="../sbirky-starych-map-v-cr/index.html">kolekci starých map s územím ČR</a>.<br /></p>

<p>
Zároveň se snaží být základním zdrojem a rozcestníkem pro zájemce o historickou kartografii v České Republice.</p>

<p style="text-align:center"><a href="../projekt/index.html">Pošlete nám odkaz, zapojte se do tohoto projektu...</a></p>

<p> </p>

<div style="padding:10px;margin-left:auto;margin-right:auto;font-size:large;text-align:center;background-color:rgb(246, 149, 46);color:rgb(0, 0, 0)"><a href="../sbirky-starych-map-v-cr/index.html" style="color:rgb(0, 0, 0) ! important">Seznam sbírek digitalizovaných starých map s územím našeho státu...</a></div>

</div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1 sites-canvas-sidebar"><div dir="ltr"><h4><a name="TOC-Star-a-historick-mapy" />Staré a historické mapy<br /></h4> 

 

<p><a href="../sbirky-starych-map-v-cr/index.html">Sbírky starých map v ČR</a> </p><p><a href="../stare-mapy-v-zahranici/index.html">Staré mapy v zahraničí</a></p><p><a href="../historicke-mapy-archiv/index.html">Historické mapy, archív</a></p><h4><a name="TOC-Nej..-odkazy" />Nej.. odkazy<br /></h4><p><a href="http://www.google.com/url?q=http%3A%2F%2Foldmaps.geolab.cz%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEze8WoPk4pcH2NPg_065VJIH6VoiEw">Staré mapy digitalizované v UJEP<br /></a></p><p><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.manuscriptorium.com%2FSite%2FCZE%2Fvolne_dostupne_dokumenty.asp&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcq8h97A06S0sLR5gBcdtdHjWn45A">Staré dokumenty Manuscriptorium</a> </p><h4><a name="TOC-Mulitmedi-ln-u-ebnice" />Mulitmediální učebnice</h4> 

<p><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.geogr.muni.cz%2Fucebnice%2Fdejiny%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcSmuxVMB1SarZ3JREAkf46s8ZzIw">Dějiny kartografie</a> <br /></p> 

<p><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.geogr.muni.cz%2Fucebnice%2Fkartografie%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzeoOkhdb8MZp8Kcorfgld81U1gIvg">Kartografie a Geoinformatika</a> </p></div></td><td class="sites-layout-tile sites-tile-name-content-2"><div dir="ltr"><h4 style="margin:0.6em 0px 0px 0.2em;padding:0px;letter-spacing:0.2em;font-family:Trebuchet MS,arial,sans-serif;font-size:0.9em;color:rgb(180, 84, 61)"><a name="TOC-Old-Maps-Online" />Old Maps Online</h4>

<img align="right" src="http://oldmapsonline.googlecode.com/svn/trunk/design/logo55.png" style="border-width:0px" />

<p>Na tento projekt přímo navazuje grant <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.oldmapsonline.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzfD8ocy2amG00NKP0BimMMs2Wooag">Old Maps Online</a>, který dále rozvíjí software pro zpracovaní starých map a posouvá projekt StareMapy.cz na mezinárodní úroveň.</p><p>Další novinky proto naleznete na adrese: <a href="http://www.google.com/url?q=http%3A%2F%2Fblog.oldmapsonline.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzdS9dNmS_Gn98syg8UHyLOc3xJtBA">http://blog.oldmapsonline.org/</a></p><h4 style="margin:0.6em 0px 0px 0.2em;padding:0px;letter-spacing:0.2em;font-family:Trebuchet MS,arial,sans-serif;font-size:0.9em;color:rgb(180, 84, 61)"><a name="TOC-Spolupr-ce-s-evropsk-m-projektem-Di" />Spolupráce s evropským projektem DigMap.eu</h4>

<p><img align="left" src="./digmap.png" style="border:0pt none" />
Navázali jsme spolupráci s lidmi z projektu <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.digmap.eu%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcWxW_zFH1iUjgD2SnoCQHesw2qwQ">DigMap.eu</a>. Vřele doporučuju podívat se na jejich webové stránky případně i <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.digmap.eu%2Fdoku.php%3Fid%3Dwiki%3Adigmap_newsletter&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzeRnA1EBzf3FNlee-WihGo_6AIm4Q">newsletter</a>.</p>

<p><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.digmap.eu%2Fworkshop%2Fagenda.html&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcGD5C3nTM7_eGmY-ii-auIypZkkQ">Workshop v Lisabonu</a> - naše <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.klokan.cz%2Fpresentations%2F2007lisbon%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcoFTQ-6GKrx7kZp-n_PXgrxOPwQg">prezentace</a>. <br /></p>

<h4 style="margin:0.6em 0px 0px 0.2em;padding:0px;letter-spacing:0.2em;font-family:Trebuchet MS,arial,sans-serif;font-size:0.9em;color:rgb(180, 84, 61)"><a name="TOC-Veduty-v-Google-Earth" />Veduty v Google Earth</h4>

<p>Možnost prezentace rozměrných vedut rozsekaných na dlaždice TMS pomocí GDAL2Tiles. Spusťte si video:<br /></p>

<p>Byla předvedena na konferenci <a href="http://www.google.com/url?q=http%3A%2F%2Fskip.nkp.cz%2FakcArch07.htm&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcPn03Hnq3wc87_okRWczi2FXvbvQ">AKM07</a> v Národním archivu v Praze.</p>

<h4 style="margin:0.6em 0px 0px 0.2em;padding:0px;letter-spacing:0.2em;font-family:Trebuchet MS,arial,sans-serif;font-size:0.9em;color:rgb(180, 84, 61)"><a name="TOC-Druh-m-sto-v-sout-i-Diplomov-pr-ce-" />Druhé místo v soutěži Diplomová práce roku 2007<br /></h4>

<p>S <a href="../projekt-diplomka-klokan/index.html">diplomovou prací</a>, která odstartovala tento projekt, jsme získali druhé místo v celostátní soutěži <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.diplomovaprace.cz%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzdTrl09jaPlvFjJrj96r2DTjXSjxg">DiplomovaPrace.cz</a> organizované společností Abra, pod záštitou MŠMT a dalších.<br /></p>

<h4 style="margin:0.6em 0px 0px 0.2em;padding:0px;letter-spacing:0.2em;font-family:Trebuchet MS,arial,sans-serif;font-size:0.9em;color:rgb(180, 84, 61)"><a name="TOC-Projekt-GDAL2Tiles---Google-Summer-" />Projekt GDAL2Tiles - Google Summer of Code 2007<br /></h4>

<p style="text-align:left"><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.klokan.cz%2Fprojects%2Fgdal2tiles%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcnyyJkTXn22rUiGnLPC50aaKvL1g" style="border:0pt none;margin:0pt;background-color:transparent"><img align="right" height="96" src="http://www.klokan.cz/projects/gdal2tiles/global-mercator-top.gif" style="border:0pt none" width="96" /></a>Vytvořili jsme zdarma dostupný <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.klokan.cz%2Fprojects%2Fgdal2tiles%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcnyyJkTXn22rUiGnLPC50aaKvL1g">nástroj pro publikování map</a> pro Google Earth, a zároveň na web pomocí OpenLayers, případně formou Google Maps. Využívá se dlaždic PNG, standard TMS. Vývoj podpořen firmou Google Inc.</p>

<p><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.staremapy.cz%2Fsoc%2Fsamplemap%2Fopenlayers.html&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzdaL0d_kj9gRizauycavdjP8kSHpQ">Ukázka</a> a <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.klokan.cz%2Fprojects%2Fgdal2tiles%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcnyyJkTXn22rUiGnLPC50aaKvL1g">návod jak na to</a>...</p>

<p>Projekt je nyní reálně využit např. v <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.nls.uk%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzdm2vKstVbBEdoaXDX8tjL0JPsCvA">Národní knihovně Skotska</a> pro <a href="http://www.google.com/url?q=http%3A%2F%2Fgeo.nls.uk%2Froy-highlands%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEze7vAV75BXT8d7f5znPe-cWYNGAZA">publikování</a><a href="http://www.google.com/url?q=http%3A%2F%2Fgeo.nls.uk%2Froy-lowlands%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzciejRRWBnDPPOq8QpJvxIMH7aDfQ">map</a>. </p>

<h4><a name="TOC-Online-n-stroj-pro-Geo-z-znam-v-MAR" />Online nástroj pro Geo záznam v MARC<br /></h4>

<p><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.staremapy.cz%2Fmarc%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcq_mzZEkKhhvhFQFcIPK23uCDmrQ">Geotagging pro bibliografický záznam</a> jen s pomocí prohlížeče. Jednoduše označíte obdelníkem oblast na mapě a on vám vypíše zformátované souřadnice pro zkopírovaní do polí knihovního záznamu.</p>

<h4><a name="TOC-Star-mapy-Brna-v0.1-pro-Google-Eart" />Staré mapy Brna v0.1 pro Google Earth využívající existujích dat ve formátu Zoomify </h4>

<p>Chcete vidět staré mapy Brna (zatím dvě mapy: III vojenské mapování z roku 1878, a Jančův plán velkého Brna z roku 1919) ve 3D nad aktuálním satelitním snímkem? Spusťte si video náhled:<br /></p>

<p>Návod na zprovoznění:</p>

<p>1. Nainstalujte si <a href="http://earth.google.com/download-earth.html">Google Earth</a> (je nutná poslední verze)</p><div style="display:block;text-align:left"><a href="../home/ahoj.jpg?attredirects=0/index.html" imageanchor="1"><img border="0" src="./ahoj.jpg" /></a></div><br />

<p>2. Otevřete v něm tento soubor: <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.staremapy.cz%2Fkml%2FStareMapyBrnav01.kmz&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzdclBGwAlOhSyvCp1ckiNHmVSxoFA">StareMapyBrnav01.kmz</a></p>

<h4><a name="TOC-D-kujeme:" />Děkujeme:<br /></h4>

<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr /></tbody></table>
</td></tr><tr /></tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr /><tr /></tbody></table>

<p><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.mzk.cz&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzfHz1P1vXVm8BBzrcrsJ_I2RTSdVw">Moravská zemská knihovna v Brně</a> (hosting databáze map, výzkumný záměr <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.mzk.cz%2Fprojekty%2Fhistfondy%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzdzcPc0WqHzy7wEnTt_11rcupttOw">Historické fondy MZK 2004-2010</a>)</p>

<p><a href="http://www.google.com/url?q=http%3A%2F%2Fgama.fsv.cvut.cz%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzeXDeI3Eojww4LguD8CIwy6SpNDlw">ČVUT FSV, Kartografie a geodézie</a>, Praha<br /></p>

<p><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.muni.cz%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzfkrzIzaJIph5eXH7j2h2d_r1tIuQ">Masarykova univerzita, Brno</a> (<a href="../projekt-diplomka-klokan/index.html">diplomová práce</a>, na FI MU)<br /></p>

<p><a href="http://www.google.com/url?q=http%3A%2F%2Foldmaps.geolab.cz%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEze8WoPk4pcH2NPg_065VJIH6VoiEw">Laboratoř geoinformatiky Univerzity J.E.Purkyně</a> (spolupráce)</p>

<p><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.national-geographic.cz%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcbnF6D-Rzjq1BKxkH7uWKV1iAmjA">National Geographic Magazine Česká Republika</a> (doménové poplatky...snad, zatím nepotvrzeno)</p>

<p><a href="http://www.google.com/">Google Inc.</a> (Web/Email hosting v rámci projektu <a href="http://www.google.com/a">Google Apps for Your Domain</a>)</p>

</div></td><td class="sites-layout-tile sites-tile-name-content-3 sites-canvas-sidebar"><div dir="ltr"><h4><a name="TOC-Projekt" />Projekt</h4><p><a href="../projekt/index.html">O projektu...</a> </p><p><a href="../projekt-zapojte-se/index.html">Zapojte se!</a></p><h4><a name="TOC-Star-mapy-a-software-zdarma-" />Staré mapy a software zdarma<span style="color:rgb(50, 50, 41);font-family:Lucida Grande;font-size:13px;font-weight:normal;letter-spacing:normal;line-height:19px"> </span></h4><p><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.klokan.cz%2Fpresentations%2F2007lisbon%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcoFTQ-6GKrx7kZp-n_PXgrxOPwQg">Přednáška na DigMap.eu</a> </p><p><a href="../projekt-diplomka-klokan/index.html">Diplomová práce</a></p><p><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.klokan.cz%2Fpresentations%2F2006staremapy%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcL3-ZkupUSS_GVfBtYoR4NbjNOSA">Přednáška Staré mapy, AKM06</a></p><p><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.klokan.cz%2Fpresentations%2F2005timemap%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzff_FZwGmfIrkweVOUKUGecKsDPdg">Přednáška TimeMap, AKM05</a></p><p><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.staremapy.cz%2Fmzk-workshop-2007&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzdW3AIrEcxIt9rg92gk9ML8CPlNSQ">Workshop 2007</a></p><p><span style="color:rgb(180, 84, 61);font-family:Trebuchet MS;font-size:12px;font-weight:bold;letter-spacing:2px;line-height:normal">Software zdarma</span><br /></p><p><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.zoomify.com%2Fexpress.htm&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzd4SqGP-a72wyAVw_NwM1AWfkm7DA">Zoomify</a></p><p><a href="http://www.google.com/url?q=http%3A%2F%2Ffwtools.maptools.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzeBR59lD7Xdf14E8GShHHW0GuV8aQ">FWTools</a></p><p><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.timemap.net%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEze7jENvbFDNpUvLrQoi6U8DkVeSEw">TimeMap</a> a <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.ecai.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzeB03syfJk12eYmG7YbBXyUhFwrTA">ECAI</a><br /></p></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer"><div dir="ltr"><p>Připomínky, náměty a dotazy posílejte do <a href="http://groups.google.com/group/staremapy">konference s archívem</a><br /></p>

<div><br /></div>

<p>Copyright (C) 2006 - Projekt <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.staremapy.cz%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzc3c3QU2jZ_V6_DHIsDVouoL4r0Iw" title="Staré a historické mapy Čech, Moravy a Slezska">Projekt Staré mapy</a><br />
Založil <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.klokan.cz%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzddDtyEUt7jqpwzWiE1xqnE5tv5aw">Klokan Petr Přidal</a></p>

<p><br /></p>

<p>
Reklama: <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.scootland.cz%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzeZBL6BQzhhjOf7ljonbz-Vh3XNag">Scootland - </a><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.scootland.cz%2Fskutry%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcUjFCI4yccPQd73O4HMAcd80c2vA">skútry, </a><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.scootland.cz%2Fscooter-tuning-jaknato%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzfWc6ZhC9poSRoRsulffPNZ03FhQQ">scooter tuning, </a><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.scootland.cz%2Feshop%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzeRSVFJxGye8NShepdLpR77gzdPYw">náhradní díly</a></p>







<div><a href="http://www.google.com/url?q=http%3A%2F%2Fnavrcholu.cz%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzceGTqEWfJyXRXX31lFkz52qUMLaQ"><img alt="NAVRCHOLU.cz" height="14" src="http://c1.navrcholu.cz/hit?site=100272;t=lb14;ref=;jss=0" style="border:medium none" width="14" /></a></div>
</div></div></div></div></content>
</div></p>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
  <!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>

<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</body>
</html>


